{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "10.1",
	"SemVersion": "1.0.1",
	"GameVersion": ">=502094",
	"FriendlyName": "STUB RaceMenu",
	"Description": "STUB MOD",
	"Category": "Modding",
	"CreatedBy": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,

	"Plugins": [
	]
}